# SpringSecurityOverwrite

./: pom.xml
DataCenterApi/: pom.xml
DataCenterApi/src/main/java/com/nfky/datacenter/api/: DataCenterApiApp.java
DataCenterApi/src/main/java/com/nfky/datacenter/api/config/: CommonConfig.java  SSLConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
DataCenterApi/src/main/java/com/nfky/datacenter/api/controller/: DemoController.java
DataCenterApi/src/main/java/com/nfky/datacenter/api/controller/authentication/: AuthenticationController.java
DataCenterApi/src/main/java/com/nfky/datacenter/api/dao/: CatRegionRepository.java
DataCenterApi/src/main/java/com/nfky/datacenter/api/dao/app/: AppInfoRepository.java
DataCenterApi/src/main/java/com/nfky/datacenter/api/entity/: CatRegion.java
DataCenterApi/src/main/java/com/nfky/datacenter/api/entity/app/: AppInfo.java  AppRoles.java  Roles.java
DataCenterApi/src/main/java/com/nfky/datacenter/api/security/: JWTUserImp.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
DataCenterApi/src/main/java/com/nfky/datacenter/api/service/: DemoService.java
DataCenterApi/src/main/java/com/nfky/datacenter/api/service/authentication/: AuthenticationService.java
DataCenterApi/src/main/resources/: application.yml
DataCenterApi/src/main/resources/key/: rsakey.jks
DataCenterCommon/: pom.xml
DataCenterCommon/src/main/java/com/nfky/datacenter/common/base/: BaseController.java  BaseService.java  ResponseData.java
DataCenterCommon/src/main/java/com/nfky/datacenter/common/util/: AESCipherUtil.java  SpringContextUtil.java
DataCenterSecurity/: pom.xml
DataCenterSecurity/src/main/java/com/nfky/datacenter/security/: pageinfo.java
DataCenterSecurity/src/main/java/com/nfky/datacenter/security/authentication/: JWTAuthentication.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationSuccessHandler.java  JWTUser.java
DataCenterSecurity/src/main/java/com/nfky/datacenter/security/util/: JWTTokenUtil.java
